<!DOCTYPE html>

<html lang="en">

	<head>
		<title>A multiplayer game built using HTML5 canvas and WebSockets</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/game.css">
	</head>
	
	<body>
		<canvas id="gameCanvas"></canvas>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="js/requestAnimationFrame.js"></script>
		<script src="js/Keys.js"></script>
		<script src="js/Player.js"></script>
		<script src="js/game.js"></script>
		<script>
			// Initialise the game
			init();
			animate();
		</script>
	</body>
</html>